---
## SHADOWSOCKS variables

# role: 'add-user' (root)
update_root_password: false
root_groups: ['sudo']

# role: 'locales'
langs:
  - es_ES.UTF-8
  - en_US.UTF-8
  - it_IT.UTF-8

# role 'set-hostname'
hostname: shadowserver2

# role: 'swap'
swapfile_size: 2G

# role 'ansible-docker'
# See also:
# https://github.com/nickjj/ansible-docker/issues/18
#
## Do you want to install Community Edition ('ce') or Enterprise Edition ('ee')?
docker_edition: "ce"

## Do you want to install Docker through the "stable" or "edge" channel?
## Stable gets updated every quarter and Edge gets updated every month.
docker_channel: "stable"

## What version of Docker do you want to install?
docker_version: "18.03.1"

# role: 'add-user' (shadowsocks)
shadowsocks_user: 'shadowsocks'
shadowsocks_group: ['sudo', 'docker']
update_shadowsocks_password: true

# role 'ssh-secure'
ssh_server_ports: ['29808']
ssh_client_port: '29808'

# role 'deploy-docker-shadowsocks-libev'
shadowsocks_server_port: 443

# role 'set-ufw'
ufw_policy: 'deny'
ufw_logging: off
ufw_custom_ports:
  - {rule: limit, port: "{{ ssh_client_port }}", proto: tcp}
  - {rule: allow, port: "{{ shadowsocks_server_port }}", proto: any}
