---
# fix issues with locales
- name: Addtional locales.
  lineinfile:
    dest: /etc/locale.gen
    regexp: '^\# {{item}}$'
    line: '{{item}}'
    state: present
  with_items:
    - it_IT.UTF-8 UTF-8
    - en_EN.UTF-8 UTF-8
    - es_ES.UTF-8 UTF-8
- name: Re-generate locales.
  command: /usr/sbin/locale-gen
